<project>
	<modelVersion>4.0.0</modelVersion>
	<!-- interesting -->
	<groupId>com.mcnz.rps</groupId>
	<artifactId>roshambo</artifactId>
	<version>1.0</version>

        <packaging>war</packaging>
	<name>roshambo</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
</dependency>

	</dependencies>
	
	<properties>
   		<docker.image.prefix>rps</docker.image.prefix>
	</properties>
	<build>
	    <plugins>
		         <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
	
     
          <target>1.8</target>
		   <failOnMissingWebXml>false</failOnMissingWebXml>

        </configuration>
      </plugins>
     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>WebContent\WEB-INF\web.xml</webXml>
                </configuration>
            </plugin>
		<plugin>
		    <groupId>com.spotify</groupId>
		    <artifactId>dockerfile-maven-plugin</artifactId>
		    <version>1.3.6</version>
		    <configuration>
			<repository>${docker.image.prefix}/${project.artifactId}</repository>
			<buildArgs>
			    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
			</buildArgs>
		    </configuration>
		</plugin>
	    </plugins>
	</build>
</project>
